<!DOCTYPE html>
<html lan="en">

<head>
  <meta charset="utf-8" />
  <title> Profile </title>

</head>

<body>


  <h1> Profile - Jameson Domingo</h1>
  <audio src="./mp3/Beethoven_12_Variation.mp3" controls loop>
    YOur browser does not support HTML5 audio. Here is
    <a href="./mp3/Beethoven_12_Variation.mp3">a link to the audio</a>
  </audio>
  <section id="aboutMe">
    <img src="Assets/IMG-1724.jpg" alt="Jameson Profile Pic" width="50%" />

    <h2> About Me</h2>
    <ul>
      <li> <strong>I live in Las Vegas, NV </strong> </li>
      <li>Born and Raised in Honolulu, HI</li>
      <li>My current occupation is a UI / UX Designer. I design Mobile Apps and Websites.
        <a href="https://graphicssbyjam.myportfolio.com/" target="_blank">
          View Portfolio
        </a>
      </li>
      <li>Connect with me on
        <a href="https://www.linkedin.com/in/jamesondomingo/" target="_blank">
          LinkedIn
        </a>
      </li>
    </ul>
  </section>
  <section id="Interests">
    <img src="Assets/IMG-3541.jpg" alt="Jameson Interests Pic" width="50%" />
    <h2>Interests</h2>
    <ul>
      <li>I like to play golf</li>
      <li><em>Sneaker Enthusiast</em></li>
      <li>iPhone / Apple User</li>
      <li>I have a dog named Maddie</li>
    </ul>
  </section>
</body>

</html>